<?xml version="1.0"?>
<!DOCTYPE changelog SYSTEM "changelog.dtd" >
<!--
<bugfix rev="" bugno=""></bugfix>
<bugfix rev="" bugno="" class="crash"></bugfix>
<feature rev="551516" bugno=""></feature>

See file changelog.dtd for the formal XML structure.
See file DOCS for details and how to generate the changelog file.

Do not forget end your description with a point (.)
-->
<changelog>
  <release version="4.4.0" date="unknown">
    <module name="kdelibs">
      <product name="kdeui">
        <bugfix rev="1079318" bugno="223983">Fix inadvertent sharing of cached pixmaps when enabling QPixmapCache in KPixmapCache.</bugfix>
      </product>
    </module>
    <module name="kdebase">
      <product name="kdialog">
        <bugfix rev="1074946.">Update parameter values of --geticon to that of KDE4.</bugfix>
      </product>
    </module>
    <module name="kdenetwork">
      <product name="kopete">
        <bugfix rev="1025561" bugno="184696">Contacts with zeros are no longer added</bugfix>
        <feature rev="1025561" bugno="204282">Gadu-Gadu now has the ability to import contacts from the server</feature>
        <bugfix rev="1025561" bugno="204285">Empty contacts are no longer created at startup</bugfix>
        <feature rev="1025560" bugno="204347">The clear command in the chat window now gives a warning</feature>
        <feature rev="1025913" bugno="84080">Add the ability to open URLs with the keyboard</feature>
      </product>
    </module>
  </release>



  <release version="4.4.1" date="2010-03-02">
    <module name="kdebase">
      <product name="Konsole">
        <bugfix rev="1095365" bugno="183069">Fix crash on removing multiple key bindings.</bugfix>
        <bugfix rev="1094735" bugno="188528">Fix issue where history lines had extra spaces at end.</bugfix>
        <bugfix rev="1095367" bugno="188725">Don't copy an empty string to the clipboard.</bugfix>
        <bugfix rev="1096331" bugno="192241">Add a quit() after a --list-profiles to correctly exit.</bugfix>
        <bugfix rev="1095087" bugno="199161">Recreate hotspots on resize to fix crashing.</bugfix>
        <bugfix rev="1095369" bugno="208199">Disconnect terminal timers to avoid crashes.</bugfix>
      </product>
      <product name="konqueror">
        <bugfix rev="1096006" bugno="228255">Fix crash when closing a window (via javascript, i.e. self-destruct) that has a JSError statusbar label.</bugfix>
      </product>
      <product name="kwin">
        <bugfix rev="1096414" bugno="221868" class="crash">Fix crash when switching to Plasma Netbook shell.</bugfix>
        <bugfix rev="1096424" bugno="223432" class="crash">Fix crash in walk through desktops.</bugfix>
      </product>
    </module>
    <module name="kdelibs">
      <product name="KNewStuff3">
        <bugfix rev="1090976 1090977" bugno="227150">&quot;Enter&quot; in search line closed the dialog and search filter did not work in some cases.</bugfix>
      </product>
      <product name="KIO">
        <bugfix rev="1094741">The HTTP kioslave now has much better support for Content-Disposition headers.</bugfix>
        <bugfix rev="1088537 1090729" bugno="220153 224229 208486 226674 222547">Fix KDirWatch crash when modifying files while the "file changed" dialog is shown.</bugfix>
        <bugfix rev="1091941" bugno="222974">Fix KDirWatch crash when saving over a watched file, notably in digikam.</bugfix>
        <bugfix rev="1093006" bugno="222204 228092">Fix KDirWatch detection of a watched file being deleted and recreated immediately, the existing code was non-working and crashing when unmounting a device.</bugfix>
        <bugfix rev="1096316" bugno="228325">Add missing connection which made the "change link target" feature non-working unless something else in the dialog was changed too.</bugfix>
      </product>
      <product name="khtml">
        <optimize rev="1087713 1087753">Painting optimizations for CSS Text-shadow.</optimize>
        <optimize rev="1094493">Avoid doing any unneeded work in scrollToOffset when the offset ends up being unchanged.</optimize>
        <optimize rev="1089160">Critical performance fix - avoid repainting fully the page when scrolling due to a change of behaviour of Qt 4.6.</optimize>
        <bugfix rev="1088982">Don't allow any synchronous update of scrollbars during layout as that could potentially lead to crashes in the engine.</bugfix>
        <bugfix rev="1095342" bugno="191999 214352 197402">Fix printing ending up incomplete and/or with gaps in the text on some pages.</bugfix>
        <bugfix rev="1094495" bugno="206832 193717">Fix crashes due to wrong behaviour when releasing allocated inline boxes.</bugfix>
        <bugfix rev="1094490" bugno="219920">Avoid table rendering failure due to overflow of a short integer.</bugfix>
        <bugfix rev="1094488" bugno="227109">Only enable the HTML 4.01 meaning of colspan/rowspan zero in standard/almost-standard mode matching Gecko engines.</bugfix>
        <bugfix rev="1094488" bugno="204297">rowspan="" should map to rowspan=1, not rowspan=0 avoids a crash on xmpp.org pages.</bugfix>
        <bugfix rev="1094032" bugno="227765">Avoid hitting an assert when drawing a dashed or dotted border arc with a radius that's smaller than or equal to the border width.</bugfix>
        <bugfix rev="1093042" bugno="172870">Fix scrolling while access keys are displayed producing artifacts.</bugfix>
        <bugfix rev="1093042" bugno="219306">Fix access keys being displayed only for the visible part of the page.</bugfix>
        <bugfix rev="1093041" bugno="155941">Don't let a form widget keep a blinking cursor when the focus is changed to an external widget (e.g. the location bar.)</bugfix>
        <bugfix rev="1093040" bugno="210029">Fix access keys not being de-activable when a form element has input focus.</bugfix>
        <bugfix rev="1093039" bugno="156574">Mitigate textarea selection extension problem</bugfix>
        <bugfix rev="1093038" bugno="192135">Fix arrow down keypress skipping entries in google's main search page.</bugfix>
        <bugfix rev="1090000" bugno="221830">Do not force vertical scrollbar on textarea when not necessary.</bugfix>
        <bugfix rev="1032495" bugno="187403">Fix innerHTML value of script element (affects JIRA dashboard.)</bugfix>
        <bugfix rev="1089162" bugno="220360">Fix occasional crash when laying out inline flow children.</bugfix>
        <bugfix rev="1089161">Fix cursor not blinking in LineEdit form widget with Qt 4.6.1+.</bugfix>
      </product>
      <product name="kjs">
        <bugfix rev="1089179 1094496" bugno="191736">Fix extremely inefficient regular expressions causing javascript failures or slowness (affects slashdot.org).</bugfix>
      </product>
    </module>
    <module name="kdeplasma-addons">
      <product name="analog-clock applet">
      <bugfix rev="1092156" bugno="226969">Time was at 12 at start, settings were not kept, painting problem at start.</bugfix>
      </product>
      <product name="luna applet">
      <bugfix rev="1087881" bugno="203413">Remove luna background.</bugfix>
      </product>
        <product name="picture-frame applet">
      <bugfix rev="1091033" bugno="226898" class="crash">Crash in slideshow mode when the dir had no pictures.</bugfix>
      </product>
      <product name="unit-converter applet">
      <bugfix rev="1091625" bugno="198115">Sort the combobox.</bugfix>
      </product>
        <product name="virus wallpaper">
      <bugfix rev="1090870" bugno="227140">Make &quot;Apply&quot; button be active after selecting a wallpaper.</bugfix>
      </product>
        <product name="converter runner">
      <bugfix rev="1091644" bugno="204292">Display most common units in results.</bugfix>
      </product>
    </module>
    <module name="kdeedu">
      <product name="kgeography" homepage="http://edu.kde.org/kgeography">
        <bugfix rev="1092358">Fix typo in Guyana map.</bugfix>
      </product>
      <product name="kstars" homepage="http://edu.kde.org/kstars">
      <bugfix rev="1090668" bugno="226159">Shortcuts to zoom in Main toolbar are now working.</bugfix>
      </product>
      <product name="marble" homepage="http://edu.kde.org/marble">
        <bugfix rev="1118063" bugno="233603">Fix GPS position tracking for gpsd version 2.90 and newer</bugfix>
      </product>
    </module>
    <module name="kdegraphics">
      <product name="Okular" homepage="http://okular.kde.org/">
        <bugfix rev="1093333" bugno="224191">Close annotation windows on document change/reload.</bugfix>
      </product>
    </module>
    <module name="kdeutils">
      <product name="KGpg" homepage="http://utils.kde.org/projects/kgpg/">
        <bugfix rev="1094090">Sometimes decryption of files never gave a result.</bugfix>
        <bugfix rev="1094449">Deleting keys might have left some stale references that would cause problems on next try.</bugfix>
      </product>
    </module>
    <module name="kdepim">
      <product name="KMail" homepage="http://userbase.kde.org/Kmail">
        <bugfix rev="1092906 1092907 1094467 1092911" bugno="219687">Fix regression that caused long delays when sending mails.</bugfix>
        <bugfix rev="1092921" bugno="212951">Don't send STARTTLS when not advertised by the server, when connecting to Sieve.</bugfix>
        <bugfix rev="1093976" bugno="218206 217111">Disable Nepomuk error dialogs at startup, which sometimes were shown by mistake.</bugfix>
        <bugfix rev="1094501" bugno="224037">Fix speed regression in the filter editor dialog, switching filters there was slow.</bugfix>
      </product>
      <product name="KAlarm" homepage="http://www.astrojar.org.uk/kalarm">
        <bugfix rev="1093838 1093903">Disable calendars containing only the wrong alarm types for the calendar type.</bugfix>
      </product>
    </module>
  </release>
  <release version="4.4.2" date="2010-03-30">
    <module name="kdelibs">
      <product name="kdecore">
        <bugfix rev="1097954" bugno="197346">Resolve mimetype aliases by default; fixes nspluginscan creating mimetypes that already exist (as aliases), like audio/mp3.</bugfix>
        <bugfix rev="1097945" bugno="218735">Detect aliases that are also known as real types (can happen with 3rd party xml files), to prevent inconsistencies when editing mimetypes.</bugfix>
        <bugfix rev="1105396" bugno="227089">Fix the disabling of debug output when compiling apps in release mode.</bugfix>
      </product>
      <product name="plasma">
        <bugfix rev="1100005" bugno="229566 224952">Make extender not crash when moved.</bugfix>
      </product>
      <product name="kdeui">
        <bugfix rev="1106080" bugno="182026" class="crash">Fix a bug causing crashes in many different programs,
            including Plasma, KRunner, and KWin due to improperly locked pixmap cache deletion.
        </bugfix>
      </product>
    </module>
    <module name="kdebase">
      <product name="dolphin">
        <bugfix rev="1103209" bugno="161637">Prevent accidental execution of commands in the terminal when changing the directory.</bugfix>
        <bugfix rev="1097312" bugno="224848 222324">Fixed possible crashes in the Information Panel and tooltips, when the receiving of meta data takes too long.</bugfix>
        <bugfix rev="1128622" bugno="234852">Don't change the default view properties, if the view mode is changed on a remote folder.</bugfix>
      </product>
      <product name="konqueror">
        <bugfix rev="1104130" bugno="213876">Fix crash when closing a tab showing a PDF document (and the sidebar had focus).</bugfix>
      </product>
      <product name="kwin">
        <bugfix rev="1101217">Set the correct action in screen edge configuration module on load.</bugfix>
        <bugfix rev="1103104" bugno="229741">Fix flickering when clicking on a window in Desktop Grid.</bugfix>
        <bugfix rev="1103206" bugno="228829">Windows are rearranged in Desktop Grid and Present Windows if the geometry of a window changes.</bugfix>
        <bugfix rev="1103492" bugno="226877">Correctly handle mouse clicks in classic Alt+Tab list when the selected window is shown additionally.</bugfix>
        <bugfix rev="1105473" bugno="230807">Prevent modal dialogs to be shown twice during Alt+Tab.</bugfix>
        <bugfix rev="1105593" bugno="203086">Show windows on all desktops in Cube if windows hover above the Cube.</bugfix>
      </product>
    </module>
    <module name="kdegraphics">
      <product name="Okular" homepage="http://okular.kde.org/">
        <bugfix rev="1104495" bugno="231123">Fix crash when invoking print preview and then opening the annotation tools.</bugfix>
        <bugfix rev="1106764" bugno="230282">Fix crash in certain documents when rendering with high zoom.</bugfix>
      </product>
    </module>
    <module name="kdeplasma-addons">
      <product name="microblog applet">
        <bugfix rev="1096698" bugno="194302">Timeline now displays correct times.</bugfix>
      </product>
      <product name="audioplayercontrol runner">
        <bugfix rev="1106771" bugno="203668">Prevent the runner from causing the KRunner interface to freeze.</bugfix>
      </product>
    </module>
    <module name="kdepim">
      <product name="KAlarm" homepage="http://www.astrojar.org.uk/kalarm">
        <bugfix rev="1104509" bugno="230819">Fix display alarm whose text is generated by a command and which has an audio file, being converted into an audio-only alarm when reloaded..</bugfix>
      </product>
    </module>
    <module name="kdemultimedia">
      <product name="JuK" homepage="http://developer.kde.org/~wheeler/juk.html">
        <bugfix rev="1106103" class="crash">Fix a possible crash when loading unrecognized media files.</bugfix>
      </product>
    </module>
    <module name="kdeutils">
      <product name="KGpg" homepage="http://utils.kde.org/projects/kgpg/">
        <bugfix rev="1105567" bugno="231079">Fix misleading error message after importing keys from keyserver.</bugfix>
        <bugfix rev="1106908" bugno="231154">properly handle 8bit messages from &quot;gpg --decrypt&quot;.</bugfix>
      </product>
    </module>
    <module name="kdebindings">
      <product name="PyKDE4" homepage="http://techbase.kde.org/Development/Languages/Python">
        <bugfix rev="1102304">Added missing Nepomuk query classes.</bugfix>
      </product>
    </module>
  </release>

  <release version="4.4.3" date="2010-05-05">
    <module name="kdelibs">
      <product name="kdeui">
        <bugfix rev="1116669" bugno="234838">Fix wrongly aligned long texts in KPageDialog.</bugfix>
	<bugfix rev="1118521" bugno="233163">Fix slow wheel scrolling in KCategorizedView (Dolphin/KPluginSelector).</bugfix>
	<bugfix rev="1110402" bugno="159295">Moving tabs in konqueror would focus the location bar (and prevent moving further using the shortcuts).</bugfix>
      </product>
      <product name="kio">
        <bugfix rev="1109205" bugno="162358">Fix special handling of renaming to lower/upper case on FAT filesystems.</bugfix>
      </product>
      <product name="khtml">
            <bugfix rev="1118443">Properly destroy plugins when object removed from document, should
        fix the 'ghost sound' problem on YouTube.</bugfix>
            <bugfix rev="1118443">Properly attempt part creation when no src set if we have datatype;
        needed for a part of new YouTube skin's probe sequence.</bugfix>
      </product>
    </module>
    <module name="kdebase">
      <product name="KMenuEdit">
        <bugfix rev="1108974" bugno="227836">Folders can now be moved.</bugfix>
      </product>
      <product name="Konsole">
        <bugfix rev="1115610" bugno="203621">Prevent crash if the session management's Konsole file is unusable.</bugfix>
        <bugfix rev="1119960" bugno="217669">Correct ANSI's 'delete char' to delete the last character in a line.</bugfix>
        <bugfix rev="1114971" bugno="232584">Prevent crash when saving session data; don't use a reference to a freed object.</bugfix>
        <bugfix rev="1114967" bugno="234330">Prevent crash if no "Copy To" is active and user selects "Copy To None."</bugfix>
      </product>
      <product name="wallpapers">
        <bugfix rev="1109055">Provide support for archive for wallpapers.</bugfix>
      </product>
      <product name="nspluginviewer">
        <bugfix rev="1118452">Avoid some pointless wakeups.</bugfix>
        <bugfix rev="1118452">Properly create the widget in top-level mode.</bugfix>
        <bugfix rev="1118452">Improve plugin scripting (npruntime support, unidirectional only), to make new YouTube skin work.</bugfix>
      </product>
    </module>
        <module name="kdeplasma-addons">
      <product name="picture frame applet">
        <bugfix rev="1112110" bugno="226230">Make various Pictures of the day work again.</bugfix>
      </product>
    </module>
    <module name="kdepim">
      <product name="KAlarm" homepage="http://www.astrojar.org.uk/kalarm">
        <bugfix rev="1112326" bugno="232353">Fix audio files playing silently when no volume level has been specified.</bugfix>
      </product>
    </module>
    <module name="kdeutils">
      <product name="Okteta" homepage="http://utils.kde.org/projects/okteta">
        <bugfix rev="1109567" bugno="232775">Fix crash after a reload while editing a value.</bugfix>
      </product>
      <product name="KGpg" homepage="http://utils.kde.org/projects/kgpg/">
        <bugfix rev="1110994" bugno="233259" class="crash">Do not crash when saving file in editor was cancelled.</bugfix>
      </product>
    </module>
        <module name="kdesdk">
      <product name="KAppTemplate">
        <bugfix rev="1112090" bugno="232696">Make Qt4 GUI app be built by KDevelop.</bugfix>
      </product>
        </module>
    <module name="kdegraphics">
      <product name="kolourpaint">
        <bugfix rev="1114559" bugno="234300" class="crash">Fix crash when zoom operation is aborted.</bugfix>
      </product>
      <product name="Okular" homepage="http://okular.kde.org/">
        <bugfix rev="1108275">Fix mouse autohide sometimes not working in presentation mode.</bugfix>
        <bugfix bugno="217135" rev="1109640">Fix crash when reading some FictionBook files.</bugfix>
        <bugfix bugno="233944" rev="1113768">Fix crash when reading some ODT files.</bugfix>
      </product>
    </module>
    <module name="kdemultimedia">
      <product name="audiocd kioslave">
        <bugfix rev="1118482">Fix crash when entering the Information tab on a CD that was not correctly recognized.</bugfix>
        <bugfix rev="1118482">Improve CD detection.</bugfix>
      </product>
    </module>
    <module name="extragear">
      <product name="konq-plugins">
        <component name="webarchiver">
          <bugfix rev="1114085" bugno="212427" class="crash">Do not crash if KHTML creates empty sub DOM documents.</bugfix>
        </component>
      </product>
    </module>
  </release>

  <release version="4.4.4" date="2010-06-01">
    <module name="kdebase">
      <product name="dolphin">
        <bugfix rev="1126664" bugno="237551 237541">Fix sorting issues, if "natural sorting" is enabled.</bugfix>
        <bugfix rev="1127782" bugno="217048">Do not reorder items with the same name (in upper case and lower case) when hovering one of them with the mouse.</bugfix>
        <bugfix rev="1131231" bugno="223905">Clear the previous selection when pasting or dropping items.</bugfix>
        <bugfix rev="1128622" bugno="234852">Do not change the default view properties if the view mode is changed in a remote folder.</bugfix>
        <bugfix rev="1122762" bugno="227373">Do not show svn:ignores as versioned files.</bugfix>
      </product>
    </module>
    <module name="kdegames">
      <product name="libkdegames">
        <bugfix rev="1123632" bugno="180186">Fix ace of spades in dondorf carddeck.</bugfix>
      </product>
      <product name="kmines">
        <bugfix rev="1123625" bugno="163806">Dynamically calculate the maximum number of mines in the custom config.</bugfix>
      </product>
      <product name="knetwalk">
        <bugfix rev="1123623" bugno="170066">Fixed swapped rotating directions in keyboard shortcuts.</bugfix>
      </product>
      <product name="lskat">
        <bugfix rev="1123628">Remember the state of the toolbar and statusbar between sessions.</bugfix>
      </product>
      <product name="kspaceduel">
        <bugfix rev="1123626" bugno="172930">Allow more than 99 wins to be shown.</bugfix>
      </product>
    </module>
    <module name="kdetoys">
      <product name="kteatime">
        <bugfix rev="1121549" bugno="230149">Fix &quot;--time&quot; command line option to work properly now.</bugfix>
        <bugfix rev="1122245" bugno="190182">Fix possible unwanted double notifications when using the reminder functionality.</bugfix>
      </product>
    </module>
    <module name="kdeutils">
      <product name="ark" homepage="http://utils.kde.org/projects/ark/">
        <bugfix rev="1124327" bugno="208091">Fix extraction and deletion of files with characters such as [, ], ^, *, !, - and ? in ZIP archives.</bugfix>
        <bugfix rev="1124370" bugno="231151">Fix files with same names but different paths in an archive being previewed as the same file.</bugfix>
        <bugfix rev="1124379" bugno="208384">Fix extraction with drag'n'drop: the files are extracted to the current directory and do not recreate their full path inside the archive.</bugfix>
        <bugfix rev="1128702" bugno="238044">Fix the listing of 7zip archives after a file is updated or added to it.</bugfix>
      </product>
      <product name="KGpg" homepage="http://utils.kde.org/projects/kgpg/">
        <bugfix rev="1124523" bugno="235913" class="crash">Fix crash when trying to sign keys for the second time.</bugfix>
        <bugfix rev="1125149" bugno="235586">Do not show message that password was changed when password entry was cancelled.</bugfix>
        <bugfix rev="1125164">When doing the same action multiple times the result was sometimes reported once for every previous action (especially in key properties dialog).</bugfix>
        <bugfix rev="1129769" bugno="238517" class="crash">Fix crash when first time wizard was run and a default key was set.</bugfix>
      </product>
    </module>
    <module name="kdenetwork">
      <product name="kopete">
        <bugfix rev="1127601" bugno="234002">Correctly calculate the height of the identity / account list.</bugfix>
      </product>
    </module>
    <module name="kdepim">
      <product name="KAlarm" homepage="http://www.astrojar.org.uk/kalarm">
        <bugfix rev="1128669" bugno="237822">Fix alarm edit dialog not saving changes when invoked from the Edit button in an alarm message window.</bugfix>
        <bugfix rev="1128936">Fix main window close action not working when system tray icon is not shown.</bugfix>
      </product>
    </module>
  </release>
  
  <release version="4.4.5" date="2010-06-30">
    <module name="kdelibs">
      <product name="kdeui">
        <bugfix rev="1138391" bugno="213068">Workaround hang in plugin/script selector (System Settings, Amarok, ...).</bugfix>
        <optimize rev="1134707">Do not allow duplicate paths in the icon search directories.</optimize>
      </product>
    </module>
    <module name="kdebase">
      <product name="Konsole">
        <bugfix rev="1133014" bugno="164099">Refresh the screen after the user manually drag-n-drops a tab.</bugfix>
        <bugfix rev="1133020" bugno="176260">Fix issue where the tab bar reappears after a split-view.</bugfix>
        <bugfix rev="1133024" bugno="181345">Fix issue where the menu status for View menubar is not correct.</bugfix>
        <bugfix rev="1134494" bugno="221450">Save character encoding to session management.</bugfix>
        <bugfix rev="1133027" bugno="238373">Remove the shortcut to send all output to current windows.</bugfix>
      </product>
      <product name="kwin">
        <bugfix rev="1134074" bugno="240464" class="crash">Fix crash in window tabbing.</bugfix>
        <bugfix rev="1134110" bugno="222816" class="crash">Fix crash when trying to group a window without decoration.</bugfix>
        <bugfix rev="1136822" bugno="240730">Fix impossible activation of Present Windows effect when using the effect for Alt+Tab and no window is on current desktop.</bugfix>
        <bugfix rev="1137263" bugno="241384">Use correct icon sizes in Alt+Tab for big icon modes.</bugfix>
        <bugfix rev="1140341" bugno="242206" class="crash">Fix crash when a new window is added to a shaded window group. </bugfix>
      </product>
    </module>
    <module name="kdeaccessibility">
      <product name="KMouseTool">
        <bugfix rev="1135653" bugno="225382">Send correct mouse buttons in left handed mode.</bugfix>
      </product>
    </module>
    <module name="kdeedu">
      <product name="KHangMan" homepage="http://edu.kde.org/khangman">
        <bugfix rev="1132310" bugno="230380">Fix corrupted SVG background in Desert theme.</bugfix>
      </product>
    </module>
    <module name="kdegraphics">
      <product name="KolourPaint" homepage="http://www.kde.org/applications/graphics/kolourpaint/">
        <bugfix rev="1137955" bugno="211481" class="crash">Fix "Undo" crash after changing selection mode.</bugfix>
      </product>
      <product name="Okular" homepage="http://okular.kde.org/">
        <bugfix rev="1134263" bugno="240549">Fix crash due when opening some PDF files due to bad thread interaction.</bugfix>
        <bugfix rev="1138343" bugno="202213">Fix crash due when opening some PDF files due to uninitialized memory.</bugfix>
      </product>
    </module>
    <module name="kdemultimedia">
      <product name="JuK" homepage="http://developer.kde.org/~wheeler/juk.html">
        <bugfix rev="1136893">Fix a bug causing the full filename to not show up as a tooltip in the tag editor.</bugfix>
        <bugfix rev="1136894" bugno="168998">Fix a long-standing bug causing the History playlist to not work.</bugfix>
      </product>
    </module>
    <module name="kdenetwork">
        <product name="KGet">
            <bugfix rev="1133355" bugno="191523">Groupicons are correctly painted when scrolling the view.</bugfix>
            <bugfix rev="1137864" bugno="228477">KGet save dialog gets focus when started from Konqueror.</bugfix>
            <bugfix rev="1139112" bugno="241924">Do not remove finished files downloaded with metalink if some of the files in the metalink weren't downloaded.</bugfix>
        </product>
    </module>
    <module name="kdeplasma-addons">
        <product name="Comic applet">
            <bugfix rev="1137818" bugno="241040">Hide the configuration button if there is a connection again and the comic was downloaded.</bugfix>
        </product>
    </module>
    <module name="kdepim">
      <product name="KAlarm" homepage="http://www.astrojar.org.uk/kalarm">
        <bugfix rev="1132307" bugno="237288">Fix deferral of non-recurring alarms not working.</bugfix>
        <bugfix rev="1132536" class="crash">Fix occasional crash when selecting a different calendar type in the Calendar selector.</bugfix>
        <bugfix rev="1133919">Fix loss of time zone specification for date only alarms when converting a KAlarm pre-2.3.2 calendar, if start-of-day time in calendar is not midnight.</bugfix>
      </product>
    </module>
    <module name="kdeutils">
      <product name="Ark" homepage="http://utils.kde.org/projects/ark">
        <bugfix rev="1137716" bugno="225426">Treat single-file archives as single-folder archives again, so that "Extract into subfolder" is not automatically suggested.</bugfix>
        <bugfix rev="1140181" bugno="221551" class="crash">Do not call QThread methods if the object has not been created yet.</bugfix>
        <bugfix rev="1140180" bugno="242071" class="crash">Clean up the RAR plugin and make it not crash when a RAR archive has sub headers.</bugfix>
        <bugfix rev="1140185" bugno="241967" class="crash">Ignore archive entries names only "/".</bugfix>
      </product>
      <product name="KFloppy" homepage="http://utils.kde.org/projects/kfloppy">
        <bugfix rev="1135706" bugno="187966" class="crash">Fix crash after completing operation.</bugfix>
      </product>
    </module>
  </release>
</changelog>
